export default {
  "Single Room is only reserved for one guest": "單人間僅供一位客人使用",
  " There is a bedroom with a single size bed and a private bathroom": "一間臥室配有一張單人床和一間私人浴室",
  " Everything you need prepared for you: sheets and blankets, towels, soap and shampoo, hairdryer are provided": "所有你需要的物品：床單和毯子，毛巾，肥皂和洗髮水，吹風機",
  " In the room there is AC and of course WiFi": "房間裡有交流電，當然還有無線網絡",
  "Deluxe Single Room is only reserved for one guest": "豪華單人間僅供一名客人使用",
  " There is a bedroom with a small double size bed and a private bathroom": "一間臥室配有一張小雙人床和一間私人浴室",
  "Double Room is reserved for two or three guests": "雙人間可容納2至3位客人",
  " There is a bedroom with a double size bed and a private bathroom": "一間臥室配有一張雙人床和一間私人浴室",
  "Deluxe Double Room is reserved for two or three guests": "豪華雙人間可容納2至3位客人",
  " There is a bedroom with a queen size bed and a private bathroom": "一間臥室配有一張大號床和一間私人浴室",
  "Twin Room is reserved for 2-4 guests": "雙床間可容納2-4位客人",
  " There is a bedroom with two double size beds and a private bathroom": "一間臥室有兩張雙人床和一間私人浴室",
  "Deluxe Twin Room is reserved for 2-4 guests": "豪華雙床間可容納2-4位客人",
  " There is a bedroom with two queen size beds and a private bathroom": "一間臥室有兩張大號床和一間私人浴室",
  "sample": "範例",
  "title": "好室",
  daysOfWeek: ["日", "一", "二", "We", "Th", "Fr", "Sa"],
  limit: "Limit reached ({{limit}} items max).",
  loading: "Loading...",
  minLength: "Min. Length",
  months: [
    "一月",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ],
  notSelected: "Nothing Selected",
  required: "Required",
  search: "Search"
}
